<html>

	
<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

<script type= "text/template" id="question">
		<h3>{{question}}</h3>
		<h6>{{A}}</h6>
		<h6>{{B}}</h6>
		<h6>{{C}}</h6>
		<h6>{{D}}</h6>
		<input type= "text" id = "{{id}}" placeholder = "Enter the correct letter">

</script>

<script>
	
var data="";
	function loadJSON(){				
		$.getJSON("https://quiz-4bc62.firebaseio.com/.json",function(results){
			data = results;
			displayData;
		})
	} 
	
	function displayData(){
		var build = "";
		
		
		
		
		
		var output = document.getElementById("output");
		
		var question = document.getElementById("question").innerHTML;
		
		for(var key in data.quiz1){
		
			build += Mustache.render(question, data.quiz1[key]);
		
		 
		} 	
		output.innerHTML = build;	
	}
	function grade(){
		var ansKey="";
		var answer = "";
		for(var key in data.quiz1){
			answer = document.getElementById(key).value;
			ansKey= data.quiz1[key].Ans;
			if(answer ==anskey){
			
			}
			else{
			
			}
		}
	}
	
	 
	
</script>

<body onload = "loadJSON()">

	
	<div id = "output"></div>

</body>

</html>