<html>
<style>
	
<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type= "text/template" id="Quiz1"></script>
<script type="text/template" id="template">
				<div id = "card">
					<h2> {{question}} </h2>
					<h3> {{A}} </h3>
					<h3> {{B}} </h3>
					<h3> {{C}} </h3>
					<h3> {{D}} </h3>
					<input type= "text" id = "id" placeholder = "Enter the correct letter">
				</div>
</script>				

<body>
		<h1> Vehicle Driving </h1>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#"></a>
			</div>
			<ul class="nav navbar-nav">
			  <li class="active"><a href="index.html">Home</a></li>
			  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorial <span class="caret"></span></a>
				<ul class="dropdown-menu">
				<li><a href="startpark.html">Start And Park</a></li>
				<li><a href="">Road Signs</a></li>
				<li><a href="#">Traffic Laws</a></li>
				</ul>
			<li class="active"><a href="#">Quiz</a></li>
			<li class="active"><a href="#">About</a></li>
.v		  </div>
		</nav>

		
				

				

	

</body>
<script>
	
var data="";
	function Quiz(){				
		$.getJSON("https://quiz-4bc62.firebaseio.com/.json",function(results){
			data = results;
			displayData();
		})
	}
	
	function displayData(){
		var build = "";
		var template = document.getElementById("template").innerHTML;
		var output = document.getElementById("output");
		for(var key in data.quiz1){
			build+=  Mustache.render(template, data.quiz1[key]);
		}
		output.innerHTML = build;
	}
	
	function grade(){
		var build = "";
		var wrong = 0;
		var right;
		var ansKey="";
		var answer = "";
		var score = 100;
		var output = document.getElementById("output");
		for(var key in data.quiz1){
			answer = document.getElementById("id");
			ansKey= data.quiz1[key].Ans;
			if(answer.value == ansKey){
				right++;
				
				
			}
			else{
				wrong++;
			}
		
		
		}
		build+= "right: "+right + "<br>"
		build+= "wrong: " + wrong + "<br>"
		build+= "score:" + Math.floor(score/(wrong*100/30))+ "<br>";
		output.innerHTML = build;
	}
	
    
	 
	
</script>
	
	
</script>
<body onload="Quiz()">
	<div id="output"></div>
	<button onclick = "grade()">Grade test</button>
	

</body>
</html>
